<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="acceder à votre compte"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/shoppingCart"
        android:icon="@drawable/cart"
        android:title="voir votre panier"
        app:actionLayout="@layout/shopping_cart_badge"
        app:showAsAction="ifRoom">

    </item>






</menu>